{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlstud.fhict.local;Database=dbi531101;User Id=dbi531101;Password=database;Encrypt=True;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"

      }
    },
    "AllowedHosts": "*"
  }
